<html>
<head>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">



	<style>

		body {
			background: #BEBCBC;
			text-align: center;
			margin: 5%;
			font-family: 'Staatliches', cursive;
		}

		
		h1 {
			color: #5C4747;
			font-weight: 800;
		}

		

		p {
			font-weight: 600;
			text-align: left;
			color: #020202;

		}

		

		ul {
			text-align: left;
			margin-top: 20px;
		}


		li {
			list-style: none;
			padding: 10px 20px;
			color: #ffffff;
			font-weight: 600;
			border: 2px solid #025f70;
			border-radius: 5px;
			margin-bottom: 10px;
			background: #4EB9CD;
			transition: all 0.75s ease;
			-webkit-transition: all 0.5s ease;
			-moz-transition: all 0.5s ease;
			-ms-transition: all 0.5s ease;
			-o-transition: all 0.5 ease;
		}

		

		li:hover {
			background: #76CFE0;
		}


		/*make the list item bigger than the button*/
		li > button {
			font-weight: normal;
			background: none;
			border: none;
			float: right;
			color: #025f70;
			font-weight: 800;
		}


		.intro {
			margin: 30px 0px;
			font-weight: bold;
			
		}

		#first {
			margin-top: 10px;
			
		}

		#second {
			

		}

		#third {
			
			margin-bottom: 30px;
		}

		/*Add button*/
		#enter {
			border: none;
			padding: 5px 15px;
			border-radius: 5px;
			color: #04A1BF;
			background-color: #025F70;
			transition: all 0.75s ease;
			-webkit-transition: all 0.75s ease;
			-moz-transition: all 0.75s ease;
			-ms-transition: all 0.75s ease;
			-o-transition: all 0.75 ease;
			font-weight: normal;
		}

		#enter:hover{
			background-color: #02798F;
			color: #FFCD5D;
		}


		input {
			border-radius: 5px;
			min-width: 65%;
			padding: 5px;
			border: none;
		}


		.done {
			background: #373737 !important;
			color: #848383;
		}

		.delete {
			display: none;
		}

	</style>
</head>


<body>
	<div class="container">
		
		<!-- Welcome Message -->
		<div class="row">
			<div class="intro col-12">
				<h1>My <br>To-Do <br>List</h1>
				<div>
					<div class="border1"></div>
				</div>
			</div>
		</div>


		<!-- User Instructions -->
		<div class="row">
			<div class="helpText col-12">
				<p id="first">1. To add a task to your TO-DO list, enter text into the input field.</p>
				<p id="second">2. When task is completed, simply click on that task to mark it as completed.</p>
				<p id="third">3. To remove a task from your list, click the "X" button located on that task item.</p>
			</div>
		</div>



		<!-- User Input Area -->
		<div class="row">
			<div class="col-12">
				<input id="userInput" type="text" placeholder="New item..." maxlength="100">
				<button id="enter">Add</button>
			</div>
		</div>



		<!-- Empty List -->
		<div class="row">
			<div class="listItems col-12">
				<ul id="toDoList" class="col-12 offset-0 col-sm-8 offset-sm-2">
				</ul>
			</div>
		</div>
	</div>
	

	<script type="text/javascript" src="behavior.js"></script>
</body>


</html>


